<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textPlaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placa: XXXXXXX"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Entrada: --/--/---- --:--"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Saída: --/--/---- --:--"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button

            android:id="@+id/btnRegistrarSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple_500"
            android:text="Registrar Saída"
            android:textColor="@color/white"
            card_view:cornerRadius="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
